<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemlist_cv"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:elevation="5dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FABB18">

        <TextView
            android:id="@+id/itemlist_tanggal"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:text="2020-10-31"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#442300"
            />

        <TextView
            android:id="@+id/itemlist_nama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:text="National Day of Pancasila Sanctity and September 30th Movement Memorial Day"
            android:textSize="20dp"
            android:textStyle="normal"
            android:fontFamily="sans-serif-medium"
            android:textColor="#916704"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>